<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>AMP Testing Page</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <style amp-custom>
      h1 {
        margin: 1rem;
      }
      body {
        background-color: rgb(255, 255, 255);
      }
      </style>
  </head>
  <body>
    <h1 id="hello">Let's have some fun testing!!</h1>
    <amp-base-carousel loop="true"  width="100" height="50" layout="responsive">
      <amp-img src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400" width="300" height="400" layout="responsive"></amp-img>
      <amp-img src="https://source.unsplash.com/4yCXNMLP9g8/300x400" width="300" height="400" layout="responsive"></amp-img>
      <amp-img src="https://source.unsplash.com/QrgRXH81DXk/300x400" width="300" height="400" layout="responsive"></amp-img>
      <amp-img src="https://source.unsplash.com/8QJSi37vhms/300x400" width="300" height="400" layout="responsive"></amp-img>
    </amp-base-carousel>
    <section id="article-body" class="article-body" itemprop="articleBody">
      <p>LeVar Burton, host of the educational children's show&nbsp;<em>Reading&nbsp;Rainbow</em>, is encouraging viewers to read banned books.</p>
      
      <!-- code from Primis --></div></div></div></div></div></div></div>
      <!-- No winning ad found for zone: word count #1! -->
      <div class="ad-even">
        <!-- No winning ad found for zone: every images #1! -->
      </div>
      <div id="div-gpt-ad-1535570269372-ccr2" data-google-query-id="CPy0soDbh_YCFQGmAAAdL0oNOg"></div>
        
        <!-- No winning ad found for zone: word count #2! -->
        <p>In addition to acting in landmark television shows like&nbsp;<em>Roots</em> and&nbsp;<em>Star&nbsp;Trek:&nbsp;The&nbsp;Next&nbsp;Generation</em>, Burton hosted and executive produced&nbsp;<em>Reading&nbsp;Rainbow</em> for PBS. In it, Burton&nbsp;and a celebrity guest would read from a selected children's book, discuss the themes of the book through field segments and reviews from adolescent readers. <em>Reading&nbsp;Rainbow&nbsp;</em>aired 155 episodes from 1983 to 2006, with reruns&nbsp;airing&nbsp;through 2009.</p>
        <p>In 2014, Burton launched a Kickstarter for&nbsp;<em>Skybrary&nbsp;by&nbsp;Reading&nbsp;Rainbow</em>, an app that offered eBooks and videos "designed to engage young readers and foster a love of reading." The Kickstarter ended with more than 105,000 backers pledging over $6 million to the app, becoming the most backed Kickstarter in the website's history. However, due to a lawsuit by PBS affiliate WNED,&nbsp;<em>Skybrary</em> is no longer a license of the&nbsp;<em>Reading&nbsp;Rainbow</em> brand.</p>        
        <p>Morgan Shaunette is a freelance comic book news writer for CBR.com. He is a graduate of Portland State University where he majored in Film with minors in Writing and English. He is also a contributor to the amateur film blog/podcast T.H.O. Movie Reviews. He currently lives in Portland, OR, with his chihuahua Minnie, who is adorable.</p>
        <div id="div-zone-ids"><amp-script src="https://ap.lijit.com/www/delivery/fpi.js?z=1005280&width=160&height=600"></amp-script>
        <p>Zone Id: 1005280 160x600</p>
        <amp-script src="https://ap.lijit.com/www/delivery/fpi.js?z=1005281&width=728&height=90"></amp-script>
        <p>Zone Id: 1005281 728x90</p>
        <amp-script src="https://ap.lijit.com/www/delivery/fpi.js?z=1005282&width=970&height=250"></amp-script>
        <p>Zone Id: 1005282 970x250</p>
        </div>
  </body>
</html>
